<a href="https://colab.research.google.com/github/Manu-Abuya/Public-Transportation-Demand-Prediction/blob/master/Public_Transportation_Demand_Prediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Import Libraries
import pandas as pd

# Load the CSV file
df = pd.read_csv("/content/datasets/train_revised.csv")

In [ ]:
# Display the first 10 rows of the DataFrame
df[:10]

,ride_id,seat_number,payment_method,payment_receipt,travel_date,travel_time,travel_from,travel_to,car_type,max_capacity
0,1442,15A,Mpesa,UZUEHCBUSO,17-10-17,7:15,Migori,Nairobi,Bus,49
1,5437,14A,Mpesa,TIHLBUSGTE,19-11-17,7:12,Migori,Nairobi,Bus,49
2,5710,8B,Mpesa,EQX8Q5G19O,26-11-17,7:05,Keroka,Nairobi,Bus,49
3,5777,19A,Mpesa,SGP18CL0ME,27-11-17,7:10,Homa Bay,Nairobi,Bus,49
4,5778,11A,Mpesa,BM97HFRGL9,27-11-17,7:12,Migori,Nairobi,Bus,49
5,5777,18B,Mpesa,B6PBDU30IZ,27-11-17,7:10,Homa Bay,Nairobi,Bus,49
6,5777,14A,Mpesa,MZHGDGS6QZ,27-11-17,7:10,Homa Bay,Nairobi,Bus,49
7,5778,25,Mpesa,MYVTYFNXDZ,27-11-17,7:12,Migori,Nairobi,Bus,49
8,5778,21B,Mpesa,TE1WYK1NYE,27-11-17,7:12,Migori,Nairobi,Bus,49
9,5781,22A,Mpesa,VGG7Q3MVJX,27-11-17,7:09,Homa Bay,Nairobi,Bus,49

In [ ]:
# check the number of rows and columns in the DataFrame
print(df.shape)

(51645, 10)

In [ ]:
# Check for columns with missing values
null_columns = df.columns[df.isnull().any()]

# Print the names of the columns with missing values
print(null_columns)

Index([], dtype='object')

In [ ]:
# Check for columns with no missing values
non_null_columns = df.columns[df.notnull().all()]

# Print the names of the columns with no missing values
print(non_null_columns)

Index(['ride_id', 'seat_number', 'payment_method', 'payment_receipt',
       'travel_date', 'travel_time', 'travel_from', 'travel_to', 'car_type',
       'max_capacity'],
      dtype='object')

In [ ]:
# Covert the 'travel_time' column to datetime
df['travel_date'] = pd.to_datetime(df['travel_date'])

# Create a mapping from integers to day names
day_names = {
    0: 'Monday',
    1: 'Tuesday',
    2: 'Wednesday',
    3: 'Thursday',
    4: 'Friday',
    5: 'Saturday',
    6: 'Sunday'

}

# Convert the 'travel_date' column to the corresponding day of the week
df['travel_date'] = df['travel_date'].dt.weekday.map(day_names)

# Print the first 10 rows of the DataFrame
df[:10]

,ride_id,seat_number,payment_method,payment_receipt,travel_date,travel_time,travel_from,travel_to,car_type,max_capacity
0,1442,15A,Mpesa,UZUEHCBUSO,Tuesday,7:15,Migori,Nairobi,Bus,49
1,5437,14A,Mpesa,TIHLBUSGTE,Sunday,7:12,Migori,Nairobi,Bus,49
2,5710,8B,Mpesa,EQX8Q5G19O,Sunday,7:05,Keroka,Nairobi,Bus,49
3,5777,19A,Mpesa,SGP18CL0ME,Monday,7:10,Homa Bay,Nairobi,Bus,49
4,5778,11A,Mpesa,BM97HFRGL9,Monday,7:12,Migori,Nairobi,Bus,49
5,5777,18B,Mpesa,B6PBDU30IZ,Monday,7:10,Homa Bay,Nairobi,Bus,49
6,5777,14A,Mpesa,MZHGDGS6QZ,Monday,7:10,Homa Bay,Nairobi,Bus,49
7,5778,25,Mpesa,MYVTYFNXDZ,Monday,7:12,Migori,Nairobi,Bus,49
8,5778,21B,Mpesa,TE1WYK1NYE,Monday,7:12,Migori,Nairobi,Bus,49
9,5781,22A,Mpesa,VGG7Q3MVJX,Monday,7:09,Homa Bay,Nairobi,Bus,49

In [ ]:
# Group the data by route and day of the week
grouped_data = df.groupby(['travel_from', 'travel_to', 'travel_date'])

# Compute the average number of tickets purchased for each route on Sundays
route_averages = grouped_data['max_capacity'].mean()

# Filter the data to only include routes on Sundays
sunday_routes = route_averages[route_averages.index.get_level_values('travel_date') == 'Sunday']

# Sort the routes by the average number of max_capacity purchased in decreasing order
sunday_routes.sort_values(ascending=False, inplace=True)

# Print the top 7 most traveled routes for a Sunday
print(sunday_routes.head(7))

travel_from  travel_to  travel_date
Awendo       Nairobi    Sunday         49.0
Homa Bay     Nairobi    Sunday         49.0
Kehancha     Nairobi    Sunday         49.0
Mbita        Nairobi    Sunday         49.0
Migori       Nairobi    Sunday         49.0
Ndhiwa       Nairobi    Sunday         49.0
Nyachenge    Nairobi    Sunday         49.0
Name: max_capacity, dtype: float64

In [33]:
# Convert the 'travel_time' column to datetime
df['travel_time'] = pd.to_datetime(df['travel_time'], format='%H:%M:%S')

# Print the first 10 rows of the DataFrame
df[:10]

,ride_id,seat_number,payment_method,payment_receipt,travel_date,travel_time,travel_from,travel_to,car_type,max_capacity
0,1442,15A,Mpesa,UZUEHCBUSO,Tuesday,1900-01-01 07:15:00,Migori,Nairobi,Bus,49
1,5437,14A,Mpesa,TIHLBUSGTE,Sunday,1900-01-01 07:12:00,Migori,Nairobi,Bus,49
2,5710,8B,Mpesa,EQX8Q5G19O,Sunday,1900-01-01 07:05:00,Keroka,Nairobi,Bus,49
3,5777,19A,Mpesa,SGP18CL0ME,Monday,1900-01-01 07:10:00,Homa Bay,Nairobi,Bus,49
4,5778,11A,Mpesa,BM97HFRGL9,Monday,1900-01-01 07:12:00,Migori,Nairobi,Bus,49
5,5777,18B,Mpesa,B6PBDU30IZ,Monday,1900-01-01 07:10:00,Homa Bay,Nairobi,Bus,49
6,5777,14A,Mpesa,MZHGDGS6QZ,Monday,1900-01-01 07:10:00,Homa Bay,Nairobi,Bus,49
7,5778,25,Mpesa,MYVTYFNXDZ,Monday,1900-01-01 07:12:00,Migori,Nairobi,Bus,49
8,5778,21B,Mpesa,TE1WYK1NYE,Monday,1900-01-01 07:12:00,Migori,Nairobi,Bus,49
9,5781,22A,Mpesa,VGG7Q3MVJX,Monday,1900-01-01 07:09:00,Homa Bay,Nairobi,Bus,49

In [34]:
# Convert the 'travel_time' column to datetime
df['travel_time'] = pd.to_datetime(df['travel_time'], errors='coerce')

In [31]:
# Check the number of rows in the 'df' DataFrame where 'travel_from' has the value 'Kijauri'
print(df[df['travel_from'] == 'Kijauri'].shape[0])

1031

In [35]:
# Check the number of rows in the 'df' DataFrame where 'travel_time' is before 07:30
print(df[df['travel_time'] < '07:30:00'].shape[0])

51645

In [37]:
from datetime import datetime

# Group the data by 'travel_from' and 'travel_time'
grouped_data = df.groupby(['travel_from', 'travel_time'])

# Compute the probability of taking a Shuttle for each combination of 'travel_from' and 'travel_time'
probabilities = grouped_data['travel_from'].apply(lambda x: (x == 'Shuttle').mean())

# Filter the data to only include departures before 07:30 from Kijauri
kijauri_shuttle = probabilities[(probabilities.index.get_level_values('travel_time') < '07:30') & (probabilities.index.get_level_values('travel_from') == 'Kijauri')]

# Print the probability of taking a Shuttle for departures before 07:30 from Kijauri
print(kijauri_shuttle)

travel_from  travel_time
Kijauri      1900-01-01 05:00:00    0.0
             1900-01-01 05:10:00    0.0
             1900-01-01 05:20:00    0.0
             1900-01-01 05:30:00    0.0
             1900-01-01 05:40:00    0.0
                                   ...
             1900-01-01 11:04:00    0.0
             1900-01-01 19:03:00    0.0
             1900-01-01 19:04:00    0.0
             1900-01-01 19:05:00    0.0
             1900-01-01 19:06:00    0.0
Name: travel_from, Length: 62, dtype: float64

In [43]:
from collections import Counter

# Extract payment references that contain 'MK'
references = df[df['payment_receipt'].str.contains('MK')]['payment_receipt']

# Initialize an empty list to store the characters that come after 'MK'
characters = []

# Iterate over the payment references
for reference in references:

  # Find the index of the first occurence of 'MK' in the reference
  index = reference.index('MK')

  # Extract the character that comes after 'MK' in the reference
  if index + 2 < len(reference):
    character = reference[index+2]

  # Add the character to the list
  characters.append(character)

# Count the frequency of each character in the list
counter = Counter(characters)

# Find the character that appears most frequently
most_common = counter.most_common(1)

# Print the most common character
print(most_common)

[('Y', 23)]